[gd_scene load_steps=5 format=3 uid="uid://b3u8iltl6d8uy"]

[ext_resource type="Script" path="res://Board/PlayerBoard.gd" id="1_fiv6t"]
[ext_resource type="Texture2D" uid="uid://d0bpb0o04wvj0" path="res://icon.svg" id="2_jc4em"]
[ext_resource type="PackedScene" uid="uid://dp2eqonwbpe3s" path="res://Player/Player.tscn" id="2_taw3m"]

[sub_resource type="TileSet" id="TileSet_ml5li"]

[node name="Board" type="Node2D"]
script = ExtResource("1_fiv6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 160)
scale = Vector2(5, 2.5)
texture = ExtResource("2_jc4em")

[node name="Tiles" type="TileMap" parent="."]
position = Vector2(64, 70)
tile_set = SubResource("TileSet_ml5li")
format = 2

[node name="Player" parent="." instance=ExtResource("2_taw3m")]
position = Vector2(64, 70)
